<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东方融合 - Dōngfāng Rónghé</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("YOUR_PUBLIC_KEY"); 
        })();
    </script>
</head>
<body>
    <header>
        <h1>东方融合 - Dōngfāng Rónghé</h1>
    </header>
    <main class="main-content">

        <div class="container">
            <h2>Order Your Chinese Food</h2>
            <form id="orderForm" class="order-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>
                <label>Items:</label>
                <div class="extra-items">
                    <label class="checkbox-container">
                        <input type="checkbox" name="extra-item" value="Rice">
                        <span class="checkmark"></span>
                        <img src="/resources/rice.jpg" alt="Rice" class="item-image">
                        Rice                    
                    </label>
                    <label class="checkbox-container">
                        <input type="checkbox" name="extra-item" value="Chowmein">
                        <span class="checkmark"></span>
                        <img src="/resources/chowmein.jpg" alt="Chowmein" class="item-image">
                        Chowmein
                    </label>
                    <label class="checkbox-container">
                        <input type="checkbox" name="extra-item" value="Orange Chicken">
                        <span class="checkmark"></span>
                        <img src="/resources/orangechicken.jpg" alt="Orange Chicken" class="item-image">
                        Orange Chicken
                    </label>
                    <label class="checkbox-container">
                        <input type="checkbox" name="extra-item" value="Beef & brocoli">
                        <span class="checkmark"></span>
                        <img src="/resources/beefandbrocoli.jpg" alt="Beef and brocoli" class="item-image">
                        Beef and brocoli
                    </label>
                    <label class="checkbox-container">
                        <input type="checkbox" name="extra-item" value="Shrimp">
                        <span class="checkmark"></span>
                        <img src="/resources/Shrimp.jpg" alt="Shrimp" class="item-image">
                        Shrimp (extra cost)
                    </label>
                    <label class="checkbox-container">
                        <input type="checkbox" name="extra-item" value="Soy sauce">
                        <span class="checkmark"></span>
                        <img src="/resources/soysauce.jpg" alt="Soy sauce" class="item-image">
                        Soy sauce
                    </label>
                </div>
                <div class="form-group">
                    <label for="food">Order Description:</label>
                    <textarea id="food" name="food" class="form-input" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Order</button>
            </form>
            <p id="responseMessage" class="response-message"></p>
        </div>        
    </main>
    <footer class="footer">
        <p>Follow us on:</p>
        <ul class="social-media">
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        </ul>
        <p>Contact us at: <a href="mailto:contact@chinesefoodrestaurant.com">contact@chinesefoodrestaurant.com</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>